import './style.css'

const priceCards = [
    {
        id: 1,
        title: <>У вас <b>есть</b> макет</>,
        price: 12000,
        features: [
            {
                title: 'Адаптивный дизайн',
                text: 'Ваш сайт будет удобен и функционален на всех типах устройств — от мобильных телефонов до настольных компьютеров.',
            },
            {
                title: 'Верстка по макету',
                text: 'Точно следую вашему дизайну, создаю сайт по готовому макету и адаптирую его для всех устройств с учетом всех технических требований.',
            },
            {
                title: 'Кроссбраузерная совместимость',
                text: 'Гарантирую корректную работу сайта во всех популярных браузерах, чтобы каждый пользователь имел одинаковый опыт, независимо от используемой платформы.',
            },
            {
                title: 'Оптимизация скорости загрузки',
                text: 'Оптимизирую код и изображения для быстрой загрузки страниц, что положительно влияет на пользовательский опыт и SEO.',
            },
            {
                title: 'Интерактивные элементы',
                text: 'Реализую анимации и интерактивные элементы, чтобы сайт выглядел современно и привлекательно, сохраняя при этом высокую производительность.',
            },
            {
                title: 'Поддержка после запуска',
                text: 'Предоставляю бесплатное сопровождение в течение 2 месяцев после завершения разработки, с возможностью внесения изменений и доработок по вашему запросу.',
            },
        ],
    },
    {
        id: 2,
        title: <>У вас <b>нет</b> макета</>,
        price: 15000,
        features: [
            {
                title: 'Адаптивный дизайн',
                text: 'Ваш сайт будет идеально отображаться на всех устройствах — от смартфонов до компьютеров.',
            },
            {
                title: 'Удобная структура',
                text: <> <b>Три основных секции</b>: шапка, основной блок с контентом и подвал. Простой и логичный подход к организации информации.</>,
            },
            {
                title: 'Интуитивная навигация',
                text: 'Легкое и понятное меню для пользователей. Включает всплывающее меню для удобного использования на мобильных устройствах.',
            },
            {
                title: 'Количество страниц',
                text: 'Одностраничный сайт, который объединяет все необходимые элементы на одной странице.',
            },
            {
                title: 'SEO-оптимизация',
                text: 'Верстка с учетом современных требований SEO для лучшей индексации сайта и повышения его видимости в поисковых системах.',
            },
            {
                title: 'Поддержка и сопровождение',
                text: 'Бесплатное сопровождение в течение 2 месяцев после завершения проекта, включая внесение изменений и доработок по запросу.',
            },
            {
                title: 'Готовый макет и дизайн',
                text: 'Использую готовые кейсы и адаптирую их под ваши задачи для достижения лучшего результата.',
            },
        ],
    },
    {
        id: 3,
        title: 'Дополнительные услуги',
        features: [
            {
                title: 'Установка на хостинг и регистрация доменного имени',
                price: 'от 2000 руб.',
                text: <>Установка сайта на мой хостинг сроком на <b>1 год</b>. Также помогу с регистрацией доменного имени.</>,
            },
            {
                title: 'Добавление дополнительных блоков',
                price: 'от 500 руб.',
                text: 'Добавление новых блоков на страницу, таких как формы, галереи, контактные данные и другие элементы по вашему запросу.',
            },
            {
                title: 'Анимированный слайдер',
                price: 'от 300 руб.',
                text: 'Создание красивого анимированного слайдера для визуального улучшения сайта и повышения интерактивности.',
            },
            {
                title: 'Дополнительные страницы',
                price: '1000 руб.',
                text: 'Создание дополнительных страниц, например, для услуг, портфолио, блога или контактной информации.',
            },
            {
                title: 'Темная тема',
                price: '1000 руб.',
                text: 'Реализую кнопку переключения на темную тему для создания элегантного и стильного визуального оформления сайта.',
            },
            {
                title: 'Сопровождение сайта',
                price: '500 руб./мес',
                text: 'Внесение изменений, доработки и техническая поддержка сайта в процессе его использования.',
            },
        ],
    },
];

const PriceTable = () => {
    return (
        <div className="price-container">
            {priceCards.map((card) => (
                <div className="price-card" key={card.id}>
                    <div className="price-card__header">
                        <div className="price-card__header-bg"></div>
                        <div className="price-card__title">{card.title}</div>
                        {card.price ? (
                            <div className="price-card__price">
                                <span className="price-card__price-from">от</span>
                                <span className="price-card__price-value">{card.price}</span>
                                <span className="price-card__price-currency">рублей</span>
                            </div>
                        ) : (
                            <div className="price-card__price">
                                <span className="price-card__price-note">Не входит в стоимость основных услуг</span>
                            </div>
                        )}
                    </div>
                    <ul className="price-features">
                        {card.features.map((feature, fIndex) => (
                            <li className="price-features__item" key={fIndex}>
                                <span className="price-features__title">{feature.title}</span>
                                {feature.price && <p className="price-features__price">{feature.price}</p>}
                                <p>{feature.text}</p>
                            </li>
                        ))}
                    </ul>
                </div>
            ))}
        </div>
    );
};

export default PriceTable;
