import './style.css'

const Advantages = () => {
    return (
        <div className="advantages">
            <h2 className="title-1 title-1--home">Преимущества работы со мной</h2>
            <ul className="advantages-list">
                <li>
                    <img src="/img/advantages/01.png" alt="Преимущества работы" />
                    <div>
                        <h3>Индивидуальный подход</h3>
                        <p>Индивидуальный подход к каждому проекту. Для меня это не просто работа, а возможность творческого и профессионального роста.</p>
                    </div>
                </li>
                <li>
                    <img src="/img/advantages/02.png" alt="Преимущества работы" />
                    <div>
                        <h3>Доступные цены</h3>
                        <p>Доступные цены при высоком качестве работы. Я предлагаю одни из лучших расценок на рынке.</p>
                    </div>
                </li>
                <li>
                    <img src="/img/advantages/03.png" alt="Преимущества работы" />
                    <div>
                        <h3>Оперативность</h3>
                        <p>Благодаря большому опыту я могу выполнять заказы в сжатые сроки.</p>
                    </div>
                </li>
                <li>
                    <img src="/img/advantages/04.png" alt="Преимущества работы" />
                    <div>
                        <h3>Постоянная поддержка</h3>
                        <p>После завершения проекта я продолжу заботиться о вашем сайте: хостинг, обновления, техническая поддержка.</p>
                    </div>
                </li>
            </ul>
        </div>
    );
}

export default Advantages;