
import './index.css';

const About = () => {

    return (
        <div className="about">

            <h1 className="title-1 title-1--home">Обо мне</h1>

            <div className='about-box'>
                <img src="/img/me.jpg" alt="мое фото" className="about-img" />

                <div className="about-text">
                    <p>
                        Я опытный верстальщик, специализирующийся на создании интерактивных и привлекательных веб-сайтов. В настоящее время работаю в компании "DatsTeam", которая занимается разработкой мобильных приложений и платформ для рекламы и игр.
                    </p>

                    <p>
                        Мой профессиональный опыт позволяет разрабатывать уникальные, функциональные и удобные для пользователей сайты, которые полностью отвечают современным стандартам веб-разработки и требованиям клиентов. Я стремлюсь к созданию эффективных решений для каждого проекта, обеспечивая высокое качество и удовлетворенность заказчиков.
                    </p>

                </div>
            </div>


        </div>


    );
}

export default About;