export default function AdminPage() {
    return (
        <div>
            <h1>Проекты</h1>
            <p>Состав проектов:

                Картинка (главная)
                Картинка (превью на карточке проекта)
                Название
                Описание проекта
                Категория, стек (React/ HTML)
                Инструменты, которые использовались при создании проекта
                Ссылка на гитхаб
                Ссылка на превью (если имеется)</p>

            <div style={{ marginTop: '20px' }}>
                <button >
                    Добавить контент
                </button>
            </div>
        </div>
    );
}